<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart_Drinks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone d-flex align-items-center"><span>281-705-2490</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-4"><span> info@smartdrinksfranchise.com</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
      
          <div class="social-links ">
            <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>
     
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <!-- <h1 class="logo me-auto me-lg-0"><img src="https://smartdrinks.com/images/sdn_logo.png"></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="drinks.html">Drinks</a></li>
          <li><a class="nav-link scrollto" href="ourstory.html">Our Story</a></li>
          <li><a class="nav-link scrollto" href="locations.html">Locations</a></li>
          <li><a class="nav-link scrollto" href="event.html">Events</a></li>
          <li><a class="nav-link scrollto" href="Franchise.html">Franchise</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero2" class="main_banner d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start">
      <div class="row">
        <div class="col-lg-6">
          <h1>Every Drink Is Delicious And Fresh</h1>
          <div class="img-group">
            <div class="img-block1"><img src="assets/img/slider-icon-4.webp">    
                <h4>100% Natural </h4></div>
            <div class="img-block1"><img src="assets/img/slider-icon-3.webp">
               <h4>Pure & Fresh</h4></div>
          </div>
          <p>Placerat vestibulum lectus mauris ultrices. Dolor purus non enim praesent elementum facilisis leo vel.</p>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
            <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a>
          </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1" data-aos="zoom-in" data-aos-delay="500">
          <div class="about-img">
            <img src="https://cdn.shopify.com/s/files/1/0786/9982/3423/files/shop-detail-2.jpg?v=1692252690" alt="drinks">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 content">
            <h2>Delicious All-Natural Real Fruit Smoothies
            </h2>
          <p >
            Smart Drinks and Nutrition® all-natural real fruit smoothies offer a plethora of health benefits that make them an excellent choice for individuals seeking a nutritious and refreshing option. Packed with vitamins, minerals, and antioxidants, these smoothies provide a convenient way to consume a wide range of nutrients. By incorporating real fruits and other wholesome ingredients, Smart Dinks and Nutrition® smoothies contribute to improved digestion, increased energy levels, and enhanced immune function. The fiber content in smoothies promotes satiety and helps regulate blood sugar levels, making them an ideal choice for weight management.
          </p><p>
            Moreover, the abundance of antioxidants in real fruit smoothies aids in reducing inflammation, protecting against chronic diseases, and promoting overall well-being. The natural sugars found in fruits provide a healthier alternative to refined sugars, making smoothies a satisfying choice without the harmful effects associated with added sugars. Ultimately, the health benefits of all-natural fresh smoothies make them a delicious and nourishing option for those seeking to prioritize their well-being and maintain a balanced lifestyle.
        </p>
        </div>
      </div>
    </div>
  </section>
 <section class="drinks_sec" >
   <div class="container aos-init aos-animate" data-aos="fade-up">
    <div class="main_text">
       <h2>Pick Your Favorite Juice</h2>
       <p>Facilisis Magna Etiam Tempor Orci Eu Lobortis. Sagittis Nisl Rhoncus Mattis Rhoncus Urna Neque Viverra. </p>
    </div>
      <div class="row">
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                   <div class="media">
                      <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/1.jpg?v=1691752630&width=533" class="">
                   </div>
                    <div class="media_hover">
                      <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/1a.jpg?v=1691752630&width=533" class="motion-reduce">
                   </div>
                </a>
                <div class="drink_content">
                    <h3>SMART FUEL<sup>TM</sup></h3>
                    <p>Banana, Pineapple, 2% Milk*, Honey, Turbinado and Protein</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                 <div class="media">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/2.jpg?v=1691752784&width=533" class="">
                   </div>
                   <div class="media_hover">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/2a.jpg?v=1691752784&width=533" class="motion-reduce">
                   </div>
                </a>
                <div class="drink_content">
                    <h3>SMART RECOVERYTM
                        <sup>TM</sup></h3>
                    <p>Banana, Cranberry Juice, Turbinado and Vitamin C</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                 <div class="media">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod6_1.jpg?v=1691400711&width=533" class="">
                   </div>
                   <div class="media_hover">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod6.jpg?v=1691400711&width=533" class="motion-reduce">
                   </div>
                </a>
                <div class="drink_content">
                    <h3>SMART MEAL
                        <sup>TM</sup></h3>
                    <p>Banana, Orange, 2% Milk*, Turbinado and Meal Replacement</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                 <div class="media">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod5.jpg?v=1691400698&width=533" class="">
                   </div>
                   <div class="media_hover">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod5_1.jpg?v=1691400698&width=533" class="motion-reduce">
               
                   </div>
                </a>
                <div class="drink_content">
                    <h3>BANANA VANILLA<sup>TM</sup></h3>
                    <p>Banana, Vanilla, 2% Milk* and Turbinado</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                   <div class="media">
                      <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/3.jpg?v=1691752809&width=533" class="">
                   </div>
                    <div class="media_hover">
                      <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/3a.jpg?v=1691752809&width=533" class="motion-reduce">
                   </div>
                
                </a>
                <div class="drink_content">
                    <h3>TROPICAL</h3>
                    <p>Pineapple, Mango, Banana, Orange, 2% Milk* and Turbinado</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                 <div class="media">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod3.jpg?v=1691400663&width=533" class="">
                   </div>
                   <div class="media_hover">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod3_1.jpg?v=1691400663&width=533" class="motion-reduce">
                
                   </div>
                </a>
                <div class="drink_content">
                    <h3>MANGO PEACH</h3>
                    <p>Mango, Peach, 2% Milk* and Turbinado</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                 <div class="media">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/pro1.jpg?v=1691400596&width=533" class="">
                   </div>
                   <div class="media_hover">
                   <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/prod1_1.jpg?v=1691400596&width=533" class="motion-reduce">
                   </div>
                 
                </a>
                <div class="drink_content">
                    <h3>STRAWBERRY BANANA<sup>TM</sup></h3>
                    <p>Strawberry, Banana, 2% Milk* and Turbinado</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card__media">
                <a href="#">
                    <div class="media">
                        <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/2.jpg?v=1691752784&width=533" class="">
                        </div>
                        <div class="media_hover">
                        <img  src="https://dt-puresip.myshopify.com/cdn/shop/files/2a.jpg?v=1691752784&width=533" class="motion-reduce">
                        </div>
                </a>
                <div class="drink_content">
                    <h3>SMART BLAST
                        <sup>TM</sup></h3>
                    <p>Chocolate Protein, 2% Milk* and
                        Turbinado</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>
 </section>
 <section class="samrt_drink_sec">
    <div class="container">
    <div class="row">
        <div class="col-md-12 drinks_blended">
           <h4>In addition to great smoothies, Smart Drinks
             <sup>®</sup><br> has
              a great selection of hot &amp; iced coffee and teas.
           </h4>
        </div>
        <div class="col-md-6 col-12 drinks_heading">
           <div class="drink_items">
              <img src="assets/img/coffee.png" alt="coffee">
           </div>
        </div>
        <div class="col-md-6 col-12 drinks_heading">
           <div class="drink_items">
              <img src="assets/img/Hot-Tea.png" alt="Hot-Tea">
           </div>
        </div>
        <div class="col-md-6 col-12 drinks_heading">
           <div class="drink_items">
              <img src="assets/img/Iced-coffee.png" alt="Iced-coffee">
           </div>
        </div>
        <div class="col-md-6 col-12 drinks_heading">
           <div class="drink_items">
              <img src="assets/img/Ice-Tea.png" alt="Ice-Tea">
           </div>
        </div>
     </div>
     </div>
 </section>
 <section style="background-color: rgb(252, 252, 252);" class="samrt_drink_sec">
    <div class="container">
    <div class="row">
        <div class="col-md-12 drinks_blended">
           <h4>Smart Drinks and Nutrition® Menu
           </h4>
        </div>
        <div class="col-md-12 col-12 drinks_heading">
           <div class="drink_items">
              <img src="assets/img/smart_drinks_menu.jpg" alt="coffee">
           </div>
        </div>
        
     </div>
     </div>
 </section>
  <div class="footer_bg">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_logo">
                <a href="home.html">
                <img src="https://smartdrinks.com/images/sdn_logo.png" alt="footer-logo">
                </a>
             </div>
             <div class="footer_links">
                <ul class="my-2">
                   <li><a href="drinks.html">Drinks</a></li>
                   <li><a href="our_story.html">Our Story</a></li>
                   <li><a href="locations.html">Locations </a></li>
                   <li><a href="event.html">Events</a></li>
                   <li><a href="franchise.html">Franchise</a></li>
                   <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- <p>Copyright 2023 - Smart Drinks and Nutrition </p> -->
             </div>
          </div>
       </div>
    </div>
 </div>
  <div class="copyright">
    <div class="container">
    &copy; Copyright 2023 -<strong><span>Smart Drinks and Nutrition <sup>®</sup></span></strong>. All Rights Reserved
  </div>
</div>


  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>