<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart_Drinks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  ======================================================== -->
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone d-flex align-items-center"><span>281-705-2490</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-4"><span> info@smartdrinksfranchise.com</span></i>
      </div>
      <div class="languages d-none d-md-flex align-items-center">
          <div class="social-links ">
            <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>  
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <!-- <h1 class="logo me-auto me-lg-0"><img src="https://smartdrinks.com/images/sdn_logo.png"></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="drinks.html">Drinks</a></li>
          <li><a class="nav-link scrollto active" href="ourstory.html">Our Story</a></li>
          <li><a class="nav-link scrollto" href="locations.html">Locations</a></li>
          <li><a class="nav-link scrollto" href="event.html">Events</a></li>
          <li><a class="nav-link scrollto" href="Franchise.html">Franchise
          </a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
    
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero3" class="main_banner d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start">
      <div class="row">
        <div class="col-lg-6">
          <h1>It's Time To Enjoy All Your Favorite Fruit Juice</h1>
          <div class="img-group">
            <div class="img-block1"><img src="https://dt-puresip.myshopify.com/cdn/shop/files/slider-icon-4.png?v=1692279377">    
                <h4>100% Natural </h4></div>
            <div class="img-block1"><img src="https://dt-puresip.myshopify.com/cdn/shop/files/slider-icon-3.png?v=1692279388">
               <h4>Pure & Fresh</h4></div>
          </div>
          <p>Integer egestas sodales tempus. Sed a quam at eros feugiat imperdiet convallis lacus vitae, euismod purus.</p>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
            <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
          </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-5 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img" style="text-align: center;">
            <img src="https://smartdrinks.com/images/Smart_Drinks_Founders.jpg" alt="drinks">
          </div>
        </div>
        <div class="col-lg-7 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h2>Our Story
            </h2>
          <p >
            Once upon a time, in the bustling city of Houston, there lived a couple named Charles and Martha Levinson. 
            Their entrepreneurial spirit and unwavering determination had propelled them on a remarkable journey since 1987. 
            Charles, a hardworking individual, had always poured his heart and soul into his work, eventually building a thriving
            multi-million dollar mobile business. However, it was Martha, with her deep passion for healthy, homemade foods,
            who saw an exciting opportunity to bring her vision to life - the concept of real fruit drinks for the community.
          </p><p>
            In a beautiful display of partnership and collaboration, Charles and Martha combined their expertise and passion, 
            giving birth to the nation's first Mobile Real Fruit Smoothie and Gourmet Coffee Truck. They were firm believers 
            in the notion that “good is not good enough,” and this philosophy guided every aspect of their business. Equipped
            with top-of-the-line equipment and fueled by their relentless pursuit of perfection, they transformed a van into a mobile haven of deliciousness.
        </p>
        <p>Their children's friends became willing taste-testers, congregating in the Levinsons' kitchen to sample an array of freshly blended fruit smoothies.
             It was a labor of love, meticulously crafting the most appealing combinations of real fruits to create a symphony of flavors that delighted the palate.

        </p>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about_more">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-5 order-2 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img" style="text-align: center;">
            <img src="https://smartdrinks.com/images/smart_drinks_smoothie_story.png" alt="drinks">
          </div>
        </div>
        <div class="col-lg-7 pt-4 pt-lg-0 order-1 order-lg-2 content ">
<div class="content_sec_para">
          <p >
            Their passion project quickly gained momentum, as they took their delectable smoothies on the road, 
            directly to the customers. For five glorious years, they set up shop at Reliant Stadium (now NRG Stadium), 
            selling their refreshing fruit smoothies and gourmet coffee to enthusiastic Texans fans, rodeo cowboys, 
            and visitors attending major events in the Houston area. The response was overwhelming, and their success was undeniable.
          </p><p>
            As the business flourished, Charles and Martha decided it was time to expand their horizons. They opened a Smart Drinks and Nutrition ® store in Cypress, TX, offering a brick-and-mortar experience while continuing to run their profitable mobile unit at various locations and events across Houston. The combination of a physical store and a mobile presence allowed them to cater to a wider audience, providing flexibility and convenience.
        </p>
        <p>Driven by their desire to share the Smart Drinks experience with others, Charles and Martha recognized that franchising was the ideal way to expand their vision. In 2017, they sold their first mobile unit franchise, marking the beginning of an exciting new chapter. With their proven track record of success and a business model rooted in passion, quality, and innovation, they were poised to extend their reach throughout the country.
        </p>
        <p>The story of Charles and Martha Levinson is a testament to the power of perseverance, shared dreams, and the unwavering pursuit of excellence. Their journey from humble beginnings to pioneering the concept of mobile real fruit smoothies and gourmet coffee is an inspiration to all aspiring entrepreneurs. With each sip of their flavorful creations, they brought joy and nourishment to the community, leaving an indelible mark on the hearts of those they served. And as they set out on their franchising adventure, they carried the Smart Drinks experience with them, ready to empower others to become part of their remarkable story.

        </p>
        </div>
        </div>
      </div>
    </div>
  </section>
 <section style="background-color: rgb(255, 255, 255);" class="samrt_drink_sec">
    <div class="container">
    <div class="row">
        <div class="col-md-6 col-12 drinks_heading">
           <div class="drink_items">
              <img src="https://smartdrinks.com/images/Smart_Drinks_Mobile_Unit_story.jpg" alt="coffee">
           </div>
        </div>
        <div class="col-md-6 col-12 drinks_heading" style="align-self: center;">
            <div class="drink_Join">
                <h4>Join The Smart Drinks® Family
                </h4>
              <p>Embarking on an entrepreneurial journey with a Smart Drinks and Nutrition ® mobile smoothie truck opens up a world of opportunities, especially considering the remarkable growth projections in various markets.</p>
            <p>With the global smoothies market poised to grow at a compound annual growth rate of 6.98% by 2024, there is a promising potential for success.
            </p>
            <p><a href="#" target="_blank">Franchise Opportunity</a></p>
            </div>
         </div>
        
     </div>
     </div>
 </section>

  <div class="footer_bg">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_logo">
                <a href="home.html">
                <img src="https://smartdrinks.com/images/sdn_logo.png" alt="footer-logo">
                </a>
             </div>
             <div class="footer_links">
                <ul class="my-2">
                   <li><a href="smart_drinks.html">Drinks</a></li>
                   <li><a href="our_story.html">Our Story</a></li>
                   <li><a href="locations.html">Locations </a></li>
                   <li><a href="event.html">Events</a></li>
                   <li><a href="franchise.html">Franchise</a></li>
                   <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- <p>Copyright 2023 - Smart Drinks and Nutrition </p> -->
             </div>
          </div>
       </div>
    </div>
 </div>
  <div class="copyright">
    <div class="container">
    &copy; Copyright 2023 -<strong><span>Smart Drinks and Nutrition <sup>®</sup></span></strong>. All Rights Reserved
  </div>
</div>


  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>