<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart_Drinks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- ======================================================= -->
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone d-flex align-items-center"><span>281-705-2490</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-4"><span> info@smartdrinksfranchise.com</span></i>
      </div>
      <div class="languages d-none d-md-flex align-items-center">
          <div class="social-links ">
            <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>  
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <!-- <h1 class="logo me-auto me-lg-0"><img src="https://smartdrinks.com/images/sdn_logo.png"></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="drinks.html">Drinks</a></li>
          <li><a class="nav-link scrollto " href="ourstory.html">Our Story</a></li>
          <li><a class="nav-link scrollto " href="locations.html">Locations</a></li>
          <li><a class="nav-link scrollto " href="event.html">Events</a></li>
          <li><a class="nav-link scrollto " href="Franchise.html">Franchise
          </a></li>
          <li><a class="nav-link scrollto active" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero7" class="main_banner d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start">
      <div class="row">
        <!-- <div class="col-lg-6">

        </div> -->
        <div class="col-lg-12 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
            <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a>
          </div>
      </div>
    </div>
  </section><!-- End Hero -->

<section>
    <div class="container">
        <div class="row retail_investmenet">
            <div class="col-md-12 mt-4">
               <div class="hero_heading">
                  <h4>Contact Us</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-md-9">
                  <div class="our_story_content">
                     <p>The next step is to complete and submit the form below. Upon receipt, our Franchise Development Representative will contact you to schedule an initial no-obligation phone call.
                     </p>
                     <p>Again, thank you for your interest in Smart Drinks &amp; Nutrition.
                     </p>
                  </div>
               </div>
               <div class="col-md-3 float-end">  <br>
                  <br>
                  <a href="2021WebsiteBrochure.pdf"><img class="pull-right" style="border:none" src="assets/img/downloadBrochure.jpg"></a>
               </div>
            </div>
            <!---- Contact Form  ---->
            <div class="row g-3">
               <div class="col-md-12 col-lg-12">
                  <form class="needs-validation" novalidate="">
                     <div class="row g-3">
                        <div class="col-12">
                           <label for="username" class="form-label">Name*</label>
                           <div class="input-group">
                              <span class="input-group-text"><i class="fa fa-user form-control-feedback"></i></span>
                              <input type="text" class="form-control" id="username" required="">
                           </div>
                        </div>
                        <div class="col-12">
                           <label for="username" class="form-label">Cell Phone*</label>
                           <div class="input-group">
                              <span class="input-group-text"><i class="fas fa-mobile form-control-feedback"></i></span>
                              <input type="text" class="form-control" id="username" required="">
                           </div>
                        </div>
                        <div class="col-12">
                           <label for="username" class="form-label">Email*</label>
                           <div class="input-group">
                              <span class="input-group-text"><i class="fa fa-envelope form-control-feedback"></i></span>
                              <input type="text" class="form-control" id="username" required="">
                           </div>
                        </div>
                        <div class="col-12">
                           <label for="username" class="form-label">Area interested in opening your store:*</label>
                           <div class="input-group">
                              <span class="input-group-text"><i class="fa fa-location-arrow"></i></span>
                              <input type="text" class="form-control" id="username" required="">
                           </div>
                        </div>
                        <div class="col-12">
                           <label for="username" class="form-label">How did you hear about us:</label>
                           <div class="input-group">
                              <span class="input-group-text"><i class="fa fa-headphones"></i></span>
                              <input type="text" class="form-control" id="username" required="">
                           </div>
                        </div>
                        <div class="col-12">
                           <label for="username" class="form-label">Message*</label>
                           <div class="input-group">
                              <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                           </div>
                        </div>
                     </div>
                     <hr class="my-4">
                     <button class="w-50 btn btn-primary btn-lg" type="submit">SUBMIT</button>
                     <hr class="my-4">
                  </form>
               </div>
               <div class="col-md-12 col-lg-12">
                  <p>*The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a Smart Drinks franchise. Certain states regulate the offer and sale of franchises. If you are a resident of one of these states, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure requirements. By way of example, we do not currently offer or sell franchises in the following states: California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin.</p>
                  <div class="sidebar">
                     <div class="side vertical-divider-left">
                        <br>
                        <h3 class="title">Smart Drinks &amp; Nutrition</h3>
                        <ul class="list">
                           <li><strong></strong></li>
                           <li>
                              <i class="fa fa-home pr-10"></i> 11115 Mills Road, Suite 112
                              Cypress, TX 77429
                           </li>
                           <li><i class="fa fa-phone pr-10"></i> 281-705-2490</li>
                           <li><i class="fa fa-envelope pr-10"></i><a href="mailto:info@smartdrinksfranchise.com"> info@smartdrinksfranchise.com</a></li>
                        </ul>
                        <ul class="social-links colored circle large">
                           <li class="facebook"><a target="_blank" href="https://www.facebook.com/SmartDrinksCypress/"><i class="fa fa-facebook"></i></a></li>
                           <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/smart-drinks-nutrition/"><i class="fa fa-linkedin"></i></a></li>
                           <li class="twitter"><a target="_blank" href="https://twitter.com/smartdrinks"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!--- COntact Form END --->
         </div>
    </div>
</section>


  
  <div class="footer_bg">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_logo">
                <a href="home.html">
                <img src="https://smartdrinks.com/images/sdn_logo.png" alt="footer-logo">
                </a>
             </div>
             <div class="footer_links">
                <ul class="my-2">
                   <li><a href="smart_drinks.html">Drinks</a></li>
                   <li><a href="our_story.html">Our Story</a></li>
                   <li><a href="locations.html">Locations </a></li>
                   <li><a href="event.html">Events</a></li>
                   <li><a href="franchise.html">Franchise</a></li>
                   <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- <p>Copyright 2023 - Smart Drinks and Nutrition </p> -->
             </div>
          </div>
       </div>
    </div>
 </div>
  <div class="copyright">
    <div class="container">
    &copy; Copyright 2023 -<strong><span>Smart Drinks and Nutrition <sup>®</sup></span></strong>. All Rights Reserved
  </div>
</div>


  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>