<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart_Drinks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- ======================================================= -->
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone d-flex align-items-center"><span>281-705-2490</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-4"><span> info@smartdrinksfranchise.com</span></i>
      </div>
      <div class="languages d-none d-md-flex align-items-center">
          <div class="social-links ">
            <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>  
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <!-- <h1 class="logo me-auto me-lg-0"><img src="https://smartdrinks.com/images/sdn_logo.png"></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="drinks.html">Drinks</a></li>
          <li><a class="nav-link scrollto " href="ourstory.html">Our Story</a></li>
          <li><a class="nav-link scrollto " href="locations.html">Locations</a></li>
          <li><a class="nav-link scrollto active" href="event.html">Events</a></li>
          <li><a class="nav-link scrollto" href="Franchise.html">Franchise
          </a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero5" class="main_banner d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start">
      <div class="row">
        <div class="col-lg-6">

        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
            <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
          </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <section id="about" class="about_more">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-12 pt-4 pt-lg-0 content-locator">
            <h2>We Bring Our Delicious Smoothies to You
            </h2>
          <p >
            The Smart Drinks and Nutrition® mobile truck has become a beloved fixture in Texas (Austin, Bryan/College Station, Dallas, Houston, San Antonio) and Florida (Jacksonville), making appearances at a variety of events. From private parties and school events to corporate office parks, weddings, festivals, and custom occasions, our mobile truck is ready to bring the goodness of our healthy Smart smoothie menu directly to you. Our menu can be customized to suit the theme and preferences of any event, ensuring a delightful and personalized experience for all attendees
          </p>
          <p>Indulge in our array of delicious Smart Drinks and Nutrition® smoothies and gourmet blended coffees, which are sure to satisfy every palate. If you’re interested in booking the Smart Drinks and Nutrition® mobile truck for your upcoming event, please don’t hesitate to Contact Us. We look forward to serving you and making your event a memorable and refreshing success.

          </p>

           
        </div>
      </div>
    </div>
  </section>

  <section class="smart_drink_f">
    <div class="container">
  <div class="row">

    <div class="col-md-12">
        <div class="smart_drink_headiing">
            <h4 style="text-align: center;">Elevate Your Next Event with Smart Drinks
                <sup>®</sup></h4>
        </div>
     </div>
       
        <div class="col-md-6 " style="
        padding-right: 40px;
    ">
            <div class="Elevate-Your-Next">
                <img src="assets/img/smart_drinks_event-1.png">
            </div>
            <div class="col-md-12 conatct_event">
                <a href="#">Contact Houston, TX</a>
            </div>
            <div class="col-md-12 conatct_event">
                <a href="#">Contact Bryan/College Station, TX</a>
            </div>
            <div class="col-md-12 conatct_event">
                <a href="#">Contact San Antonio, TX</a>
            </div>
            
        </div>
        <div class="col-md-6 " style="
        padding-left: 40px;
    ">
            <div class="Elevate-Your-Next">
                <img src="assets/img/smart_drinks_event-2.png">
            </div>
            <div class="col-md-12 conatct_event2">
                <a href="#">Contact Austin, TX</a>
            </div>
            <div class="col-md-12 conatct_event2">
                <a href="#">Contact Dallas, TX
                </a>
            </div>
            <div class="col-md-12 conatct_event2">
                <a href="#">Contact Jacksonville, FL
                </a>
            </div>
    </div>
  </div>

</div></section>



  <div class="footer_bg">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_logo">
                <a href="home.html">
                <img src="https://smartdrinks.com/images/sdn_logo.png" alt="footer-logo">
                </a>
             </div>
             <div class="footer_links">
                <ul class="my-2">
                   <li><a href="smart_drinks.html">Drinks</a></li>
                   <li><a href="our_story.html">Our Story</a></li>
                   <li><a href="locations.html">Locations </a></li>
                   <li><a href="event.html">Events</a></li>
                   <li><a href="franchise.html">Franchise</a></li>
                   <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- <p>Copyright 2023 - Smart Drinks and Nutrition </p> -->
             </div>
          </div>
       </div>
    </div>
 </div>
  <div class="copyright">
    <div class="container">
    &copy; Copyright 2023 -<strong><span>Smart Drinks and Nutrition <sup>®</sup></span></strong>. All Rights Reserved
  </div>
</div>


  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>