<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart_Drinks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone d-flex align-items-center"><span>281-705-2490</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-4"><span> info@smartdrinksfranchise.com</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
      
          <div class="social-links ">
            <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>
     
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="https://smartdrinks.com/images/sdn_logo.png"></a> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="drinks.html">Drinks
          </a></li>
          <li><a class="nav-link scrollto" href="ourstory.html">
            Our Story</a></li>
          <li><a class="nav-link scrollto" href="locations.html">Locations</a></li>
          <li><a class="nav-link scrollto" href="event.html">Events</a></li>
          <li><a class="nav-link scrollto" href="Franchise.html">Franchise
          </a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> --> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book Table</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="main_banner d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start">
      <div class="row">
        <div class="col-lg-6">
          <h1>Refreshing And Clean Healthy Natural Juice</h1>
          <div class="img-group">
            <div class="img-block1"><img src="https://dt-puresip.myshopify.com/cdn/shop/files/slider-icon-1_d5e953b3-17e4-4a4c-a065-7bf74a7b3d46.png?v=1692279349">    
                <h4>Fresh From Farm </h4></div>
            <div class="img-block1"><img src="https://dt-puresip.myshopify.com/cdn/shop/files/slider-icon-2_272cb57b-76ac-4b51-9c54-33e966e301ba.png?v=1692279361">
               <h4>100% Organic</h4></div>
          </div>
          <p>Placerat vestibulum lectus mauris ultrices. Dolor purus non enim praesent elementum facilisis leo vel.</p>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

 <section class="Serving_sec " >
   <div class="container aos-init aos-animate" data-aos="fade-up">
     <h2>Serving Delicious All-Natural Real Fruit
      Smoothies for Over 22 Years</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="support-block-card">
            <div class="support-block-card">
              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-icon-6.png?v=1691746289&width=275"> 
                 </div>
             <div class="support-block-card__info">
              <h3>Healthy Milkshakes</h3>
              <div class="rte">
                <p>Massa sapien faucibus et molestie ac feugiat sed. Ultrices neque ornare aenean euismod elementum.</p>
              </div>
            </div>
      </div>

        </div> 
        <div class="col-md-4">

          <div class="support-block-card">
            <div class="support-block-card">
              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-icon-5.png?v=1691746286&width=275"> 
                 </div>
             <div class="support-block-card__info">
              <h3>Fresh Juice</h3>
              <div class="rte">
                <p>Massa sapien faucibus et molestie ac feugiat sed. Ultrices neque ornare aenean euismod elementum.</p>
              </div>
            </div>
      </div>
        </div>
        <div class="col-md-4">

          <div class="support-block-card">
            <div class="support-block-card">
              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-icon-4_635359ed-fb2c-460b-a41c-38ff26b1e7a2.png?v=1691746282&width=275"> 
                 </div>
             <div class="support-block-card__info">
              <h3>Low In Calories</h3>
              <div class="rte">
                <p>Massa sapien faucibus et molestie ac feugiat sed. Ultrices neque ornare aenean euismod elementum.</p>
              </div>
            </div>
      </div>
        </div>
</div>
        </div>

  </div>
 </section>


<section class="juice_sec">

  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <div class="grid-banner ">
        <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-image-1_52513dc5-804b-44f7-8fe4-7bee79a0f885.jpg?v=1691741299">          
        <div class="grid-banner-content">
          <div class="grid-banner-inner left color-accent-1 gradient">
          <h4 class="main-title"><a href="#">Lemon Ice Cocktail</a></h4>
          </div>
        </div>
       </div>
    </div>
    <div class="col-md-6">
        <div class="grid-banner">   
          <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-image-2.jpg?v=1691741323&width=1500">
            <div class="grid-banner-content">
              <div class="grid-banner-inner left color-accent-1 gradient">
                   <h4 class="main-title "><a href="#"> Orange Juice </a></h4> 
               </div>
         </div>  
         <br><br>
        <div class="grid-banner">   
           <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-image-3.jpg?v=1691741326&width=1500">
            <div class="grid-banner-content">
              <div class="grid-banner-inner left color-accent-1 gradient">
                <h4 class="main-title ">
               <a href="#">
                   Pine Apple Juice
               </a>
                   </h4>
                   </div>
         </div>  
      </div>  
         
      </div>
    </div>
    </div>
  </div>

</section>




  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="https://dt-puresip.myshopify.com/cdn/shop/files/home-image-4.jpg?v=1691741261" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 content">
            <p >
              Smart Drinks and Nutrition® all-natural real fruit smoothies offer a plethora of health benefits that make them an excellent choice for individuals seeking a nutritious and refreshing option.
            </p><p>
              Packed with vitamins, minerals, and antioxidants, these smoothies provide a convenient way to consume a wide range of nutrients.
              </p><p>
              By incorporating real fruits and other wholesome ingredients, Smart Dinks and Nutrition® smoothies contribute to improved digestion, increased energy levels, and enhanced immune function.
            </p>
          </div>
        </div>

      </div>
    </section>
    
    <!-- End About Section -->

    <div class="color-accent-2 gradient  video-banner ">
      <div class="video-section">
        <div class="container">
          <div class="video-section__content"><div class="title-wrapper title-wrapper--no-top-margin">
              <h2 class="title h4">100% Organic Fresh &amp; Tasty  Juice</h2>
            </div><div class="text-wrapper text-wrapper--no-top-margin">
              <p class="text h4">Pretium nibh ipsum consequat nisl vel pretium lectus quam. Rutrum tellus pellentesque eu tincidunt</p>
            </div>
          </div>
        </div>
    
          
            <video loop="" muted="" autoplay="" playsinline="" class="autoplay-video">
              <source src="https://cdn.shopify.com/videos/c/o/v/3b832914337e404ca5a1359d11de7f14.mp4" type="video/mp4">
            </video>
      
    </div>
     </div>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

    

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-6">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>11115 Mills Road, Suite 112 Cypress, TX 77429</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>iinfo@smartdrinksfranchise.com

                </p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 281-705-2490</p>
              </div>

            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class=""><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
             <img src="https://smartdrinks.com/images/sdn_logo.png">
             
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>smartdrinks</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer> -->


  <div class="footer_bg">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_logo">
                <a href="home.html">
                <img src="https://smartdrinks.com/images/sdn_logo.png" alt="footer-logo">
                </a>
             </div>
             <div class="footer_links">
                <ul class="my-2">
                   <li><a href="smart_drinks.html">Drinks</a></li>
                   <li><a href="our_story.html">Our Story</a></li>
                   <li><a href="locations.html">Locations </a></li>
                   <li><a href="event.html">Events</a></li>
                   <li><a href="franchise.html">Franchise</a></li>
                   <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- <p>Copyright 2023 - Smart Drinks and Nutrition </p> -->
             </div>
          </div>
       </div>
    </div>
 </div>
  <div class="copyright">
    <div class="container">
    &copy; Copyright 2023 -<strong><span>Smart Drinks and Nutrition <sup>®</sup></span></strong>. All Rights Reserved
  </div>
</div>


  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>