<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart_Drinks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- ======================================================= -->
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone d-flex align-items-center"><span>281-705-2490</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-4"><span> info@smartdrinksfranchise.com</span></i>
      </div>
      <div class="languages d-none d-md-flex align-items-center">
          <div class="social-links ">
            <a href="https://www.facebook.com/SmartDrinksCypress/" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/company/smart-drinks-nutrition/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://twitter.com/smartdrinks" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>  
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <!-- <h1 class="logo me-auto me-lg-0"><img src="https://smartdrinks.com/images/sdn_logo.png"></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="drinks.html">Drinks</a></li>
          <li><a class="nav-link scrollto " href="ourstory.html">Our Story</a></li>
          <li><a class="nav-link scrollto active" href="locations.html">Locations</a></li>
          <li><a class="nav-link scrollto" href="event.html">Events</a></li>
          <li><a class="nav-link scrollto" href="Franchise.html">Franchise
          </a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero4" class="main_banner d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start">
      <div class="row">
        <div class="col-lg-6">
          <h1>Leading Fresh Squeezed Juice Varieties</h1>
          <div class="img-group">
            <div class="img-block1"><img src="https://dt-puresip.myshopify.com/cdn/shop/files/slider-icon-4.png?v=1692279377">    
                <h4>100% Natural </h4></div>
            <div class="img-block1"><img src="https://dt-puresip.myshopify.com/cdn/shop/files/slider-icon-3.png?v=1692279388">
               <h4>Pure & Fresh</h4></div>
          </div>
          <p>Integer egestas sodales tempus. Sed a quam at eros feugiat imperdiet convallis lacus vitae, euismod purus.</p>

          <div class="btns">
            <a href="#" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
            <!-- <a href="https://www.youtube.com/embed/Z-g7nJASGR0?si=mX7YGR8iEMIfGH43" class="glightbox play-btn"></a> -->
          </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <section id="about" class="about_more">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-12 pt-4 pt-lg-0 content-locator">
            <h2>Mobile Smoothie Unit Locator</h2>
          <p >
            Looking for a mouthwatering, all-natural real fruit smoothie? Look no further! At Smart Drinks and Nutrition ® , we’ve got you covered with our delectable range of smoothies. Whether you’ re in Houston, Austin, Bryan/College Station, Dallas, San Antonio, or Jacksonville (Florida), our convenient mobile units are ready to serve you. To find the nearest mobile unit to your location, simply enter your zip code below and prepare yourself for a refreshing and nutritious treat. Get ready to indulge in the goodness of our scrumptious real fruit smoothies!
          </p>
          <div class="col-md-12">
            <form action="">
               <input type="text" id="myText" name="zip_code" placeholder="Enter Zip Code">
            </form>
            </div>
            <div class="Map Locator" style="padding: 35px 0px 35px 0px; ">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.6381896714242!2d-95.5914084122836!3d29.961084057979406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640cdf8d392a4a9%3A0x79475d1cf4821076!2sMills%20Rd%2C%20Cypress%2C%20TX%2077429%2C%20USA!5e0!3m2!1sen!2sin!4v1699205799019!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                   </div>
                </div>
             </div>
        </div>
      </div>
    </div>
  </section>



  <div class="footer_bg">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_logo">
                <a href="home.html">
                <img src="https://smartdrinks.com/images/sdn_logo.png" alt="footer-logo">
                </a>
             </div>
             <div class="footer_links">
                <ul class="my-2">
                   <li><a href="smart_drinks.html">Drinks</a></li>
                   <li><a href="our_story.html">Our Story</a></li>
                   <li><a href="locations.html">Locations </a></li>
                   <li><a href="event.html">Events</a></li>
                   <li><a href="franchise.html">Franchise</a></li>
                   <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- <p>Copyright 2023 - Smart Drinks and Nutrition </p> -->
             </div>
          </div>
       </div>
    </div>
 </div>
  <div class="copyright">
    <div class="container">
    &copy; Copyright 2023 -<strong><span>Smart Drinks and Nutrition <sup>®</sup></span></strong>. All Rights Reserved
  </div>
</div>


  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>