/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "poppins", sans-serif;
  color: #fff;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #d9ba85;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "poppins";
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #cda45e;
  border-bottom-color: #cda45e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
  border: 2px solid #cda45e;
}

.back-to-top i {
  font-size: 28px;
  color: #cda45e;
  line-height: 0;
}

.back-to-top:hover {
  background: #cda45e;
  color: #1a1814;
}

.back-to-top:hover i {
  color: #444444;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
  background: rgb(255 , 255, 255, 0.6);
  border-bottom: 1px solid #000;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info i {
  font-style: normal;
  color: #002854;
}

#topbar .contact-info i span {
  padding-left: 5px;
  color: #000000;
  font-weight: 600;
}

#topbar .languages ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  color: #cda45e;
}

#topbar .languages ul a {
  color: white;
}

#topbar .languages ul li+li {
  padding-left: 10px;
}

#topbar .languages ul li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: rgba(255, 255, 255, 0.5);
  content: "/";
}

.social-links a{
  font-size: 18px;
  display: inline-block;
  color: #ffffff;
  /* line-height: 1; */
  padding: 5px 0;
  background: #0d4c91;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 32px;
  height: 32px;
  transition: 0.3s;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgb(255 , 255, 255, 0.6);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
}

#header.header-scrolled {
  top: 0;
  background: rgb(246 246 246);
  /* border-bottom: 1px solid #37332a; */
  padding: 0px 0px;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 80px;
}

/*--------------------------------------------------------------
# Book a table button Menu
--------------------------------------------------------------*/
.book-a-table-btn {
  margin: 0 0 0 15px;
  border: 2px solid #0050a7;
  color: #ffffff;
  background: #0d4c91;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
}

.book-a-table-btn:hover {
  background: #0d4c91;
  color: #fff;
}

@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  color: #000000;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 16px;
  font-family: 'Poppins';
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color:#0050a7;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #444444;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #cda45e;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #0d4c91;
  font-size: 40px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1a1814;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #cda45e;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #cda45e;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero2 {

  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg3.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;

}

#hero3 {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg2.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero3 {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg4.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
#hero4 {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg5.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
#hero5{
  width: 100%;
  height: 100vh;
  background: url("../img/smart_drinks_franchise_van.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
#hero6{
  width: 100%;
  height: 100vh;
  background: url("../img/franchise.png") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
#hero7{
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg2.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
/* #hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
} */
.about_more{
  background-color: #eeeeee;
}
.drink_Join p a {
  background: #0d4c91;
  color: #fff;
  padding: 10px 37px;
  border-radius: 50px;
}
.content_sec_para p, .drink_Join p{ 
  color: #000000;
  margin-bottom: 20px;
}
.drink_Join h4{
  color: #0d4c91;
}
section#about p, .drink_Join p {
  text-align: justify;
}

.main_banner .container {
  padding-top: 110px;
}

@media (max-width: 992px) {
  .main_banner  .container {
    padding-top: 98px;
  }
}

.main_banner  h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: #000;
  font-family: "Poppins", sans-serif;
}

.main_banner  h1 span {
  color: #cda45e;
}

.main_banner h2 {
  color: #eee;
  margin-bottom: 10px 0 0 0;
  font-size: 22px;
}
.main_banner p{
  color: #000000;
}

.main_banner .btns {
  margin-top: 30px;
}

.main_banner .btn-menu,
.main_banner .btn-book {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: white;
  background: #0d4c91;
 
}

.main_banner .btn-menu:hover,
.main_banner .btn-book:hover {
  border: 2px solid #0d4c91;
  color: #0d4c91;
  background: #ffffff;
}

.main_banner .btn-book {
  margin-left: 15px;
}

.main_banner .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#0d4c91 50%, rgba(205, 164, 94, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.main_banner .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.main_banner .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(205, 164, 94, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.main_banner .play-btn:hover::after {
  border-left: 15px solid #cda45e;
  transform: scale(20);
}

.main_banner .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.img-group {
  display: flex;
  align-items: center;
  padding: 20px 0px;
}
.img-block1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 20px;
}
.img-block1 img {
  max-width: 45px;
  padding: 0px;
  object-fit: contain;
}
.img-block1 h4 {
  margin-left: 8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size:20px;
  font-weight: 600;
  color:#000;
  font-family: "poppins";
}

@media (min-width: 1366px) {
  .main_banner {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  .main_banner .play-btn {
    margin-top: 30px;
  }
}

@media (max-height: 500px) {
  .main_banner {
    height: auto;
  }

  .main_banner .container {
    padding-top: 130px;
    padding-bottom: 60px;
  }
}

@media (max-width: 768px) {
  .main_banner h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .main_banner h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #1a1814;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: "poppins";
  color: #f5f3f1;
}

section#contact {
  background: #0d4c91;
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #1d1b16;
  margin-top: 110px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 98px;
  }
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #37332a;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  /* background: url("../img/about-bg.jpg") center center; */
  background-size: cover;
  position: relative;
  padding: 80px 0;
}

.about:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about .about-img {
  position: relative;
  transition: 0.5s;
}

.about .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: "";
  border-left: 5px solid #cda45e;
  border-top: 5px solid #cda45e;
  transition: 0.5s;
}

.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: "";
  border-right: 5px solid #cda45e;
  border-bottom: 5px solid #cda45e;
  transition: 0.5s;
}

.about .about-img:hover {
  transform: scale(1.03);
}

.about .about-img:hover::before {
  left: 10px;
  top: 10px;
}

.about .about-img:hover::after {
  right: 10px;
  bottom: 10px;
}

.about .content {
  position: relative;
  align-self:center;
}

.about .content p {
  font-size: 16px;
  font-family: 'Poppins';
}



.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cda45e;
}

.about .content p:last-child {
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .about {
    background-attachment: fixed;
  }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  background: #1a1814;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #cda45e;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: rgba(255, 255, 255, 0.8);
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: #cda45e;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
  color: #fff;
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu #menu-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.menu #menu-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px 10px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  margin-bottom: 10px;
  transition: all ease-in-out 0.3s;
  border-radius: 50px;
  font-family: "Playfair Display", serif;
}

.menu #menu-flters li:hover,
.menu #menu-flters li.filter-active {
  color: #cda45e;
}

.menu #menu-flters li:last-child {
  margin-right: 0;
}

.menu .menu-item {
  margin-top: 50px;
}

.menu .menu-img {
  width: 70px;
  border-radius: 50%;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.2);
}

.menu .menu-content {
  margin-left: 85px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu .menu-content::after {
  content: "......................................................................" "...................................................................." "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color: #bab3a6;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.menu .menu-content a {
  padding-right: 10px;
  background: #1a1814;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: white;
  transition: 0.3s;
}

.menu .menu-content a:hover {
  color: #cda45e;
}

.menu .menu-content span {
  background: #1a1814;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
  color: #cda45e;
}

.menu .menu-ingredients {
  margin-left: 85px;
  font-style: italic;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.5);
}





/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  float: left;
  width: 44px;
  height: 44px;
  background: #b6b6b6;
  color: #0d4c91;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #bab3a6;
}

.contact .info .open-hours,
.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #cda45e;
  border-top-color: #1a1814;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: #ffffff;
  border-color: #625b4b;
  color: white;
}

.contact .php-email-form input::-moz-placeholder,
.contact .php-email-form textarea::-moz-placeholder {
  color: #a49b89;
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
  color: #a49b89;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #cda45e;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #ffffff;
  border: 0;
  padding: 10px 35px;
  color: #0d4c91;
  transition: 0.4s;
  border-radius: 50px;
  font-weight: 600;
}

.contact .php-email-form button[type=submit]:hover {
  background: #d3af71;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0d4c91;
  padding: 0 0 15px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #c4c4c4fa;
  padding: 60px 0 30px 0;
}
.footer-info img {
  width: 85%;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Playfair Display", serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #28251f;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #cda45e;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color:#0d4c91;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #cda45e;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #28251f;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  border: 1px solid #454035;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
  background: #28251f;
  color: white;
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #0d4c91;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #190574;
}

#footer .copyright {
  text-align: center;
  padding-top: 15px;
}




.Serving_sec{
  background:#eee;
  padding: 80px 0px
}
.Serving_sec h2 {
  text-align: center;
  color: #0d4c91;
  font-family: 'Poppins';
  max-width: 650px;
  margin: 0 auto;
  line-height: 40px;
  padding-bottom: 30px;
}
.support-block-card{
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}
.support-block-card__info h3 {
  font-size: 22px;
  margin-bottom: 10px;
}


.video-banner {
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  backdrop-filter: brightness(.5);
}
.video-section__content .title {
  max-width: 40rem;
  margin: 0 auto;
  font-size: 55px;
  text-align: center;
  padding-bottom: 25px;
}

.video-banner .container {
  display: flex;
  align-items: center;
  z-index: 999;
  position: relative;

}
.video-banner .video-section__content .text-wrapper {
  width: 100%;
}

.video-section__content {
  text-align: center;
  margin: 0 auto;
}
.video-section__content p {
  font-size: 16px;
}
.autoplay-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer_bg {
  background-color: #bfbfc0;
  padding: 30px 0px;
}
.footer_logo {
  text-align: center;
}
.footer_logo img {
  width: 355px;
  height: auto;
}
.footer_links {
  text-align: center;
}
.footer_links ul {
  display: flex;
  justify-content: center;
}
.footer_links ul li {
  padding: 0 20px;
  list-style: none;
}
  .footer_links ul li a {
    font-size: 18px;
    color: #003097;
    font-weight: 400;
    font-family: 'Poppins';
  }
.footer_links p {
  font-size: 20px;
  color: #68696a;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 1px;
  padding: 20px 0px;
  margin: 0px;
}
.copyright {
  padding: 20px 0px;
  background: #0d4c91;
  text-align: center;
}

.grid-banner img {
  width: 100%;
  border-radius: 10px;
} 

.grid-banner{
  position: relative;
}

.grid-banner-content {
  position: absolute;
  top: 41px;
  left: 23px;
}


.grid-banner:hover img {
transition: .6s ease-in-out;
    transform: scale(1.01);
    transform-origin: left;
    filter: blur(4px); 
}



.drinks_sec{
  background: #fff;
  padding: 80px 0px;
}
section.drinks_sec h2 {
  text-align: center;
  color: #000;
}
.card__media {
  position: relative;
}
.media_hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
section.juice_sec {
  background: #eeeeee;
}
.main_text p{
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}
.main_text h2 {
  padding: 0px;
}
.card__media img {
  width: 100%;
}
.card__media .media:first-child {
  opacity: 1;
}
.card__media .motion-reduce {
 opacity: 0;
  position: absolute;
}

.card__media .motion-reduce:hover {
  opacity: 1;
}
.card__media .media img.motion-reduce:hover {
  opacity: 1;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
}
.media {
  position: relative;
}

.drink_content {
  text-align: center;
  color: #000;
}

.drink_content  h3{
  font-size: 20px;
}

hr {
  border-bottom: 1px solid #e0e0e0;
  opacity: 1;
}

.samrt_drink_sec{
  padding: 60px 0px;
  background-color: #eee;
}

.drink_items img {
  width: 100%;
  margin-bottom: 25px;
  border-radius: 5px;
  border: 3px solid #0d4c91;
}

.col-md-12.drinks_blended h4 {
  font-size: 32px;
  font-weight: 500;
  color: #0d4c91;
  text-align: center;
  margin-bottom: 50px;
}

.content-locator h2{
  color:rgb(13 76 145);
}

.content-locator p{
  color: #000000;
}

#myText {
  border: 2px solid #858181;
  padding: 9px 12px;
  width: 40%;
  border-radius: 5px;
}

.Map.Locator iframe{
 border: 2px solid rgb(13 76 145) !important;
}
.smart_drink_f{
  background-color: #003097;
  padding: 40px 0px;
}
.smart_drink_headiing h4 {
  color: #fff;
  font-size: 46px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 35px;
}
.conatct_event a {
  background: #ffffff;
  float: right;
  padding: 20px 62px;
  font-size: 20px;
  font-weight: 600;
  color: #003097;
  border-radius: 5px;
  margin: 20px 0px;
}
.Elevate-Your-Next img {
  width: 100%;
  height: 400px;
}
.conatct_event2 a {
  background: #ffffff;
  float: left;
  padding: 20px 62px;
  font-size: 20px;
  font-weight: 600;
  color: #003097;
  border-radius: 5px;
  margin: 20px 0px;
}
.content-franchies h2 {
  color: #0d4c91;
}
.content-franchies p {
  color: #000000;
  padding-bottom: 20px;
}

.content-franchies a {
background-color:#0d4c91;
color: #fff;
padding: 12px 40px;
border-radius: 10px;
}
.conatct_learnmore {
  text-align: center;
  margin-top: 50px;
}
.conatct_learnmore a{
  background-color:#fff;
color: #0d4c91;
padding: 12px 40px;
border-radius: 10px;
}
.hero_heading h4 {
  color: #003097;
  font-size: 46px;
  font-weight: 500;
}
.retail_investmenet .our_story_content p {
  color: #000000f2;
  font-size: 20px;
  font-family: 'poppins';
  font-weight: 400;
  margin-bottom: 15px;
}
.float-end {
  float: right!important;
}
.retail_investmenet img {
  border-radius: 15px;
  border: 1px solid #003097;
}
.form-label {
  margin-bottom: 0.1rem;
  font-weight: 600;
  color: #000;
}
.retail_investmenet p{
  color:#000;
}
.retail_investmenet button{
  color: #ffffff;
  background-color: #0d4c90;
}
.sidebar h3 {
  color: #0d4c90;
}
.sidebar ul {
  padding: 0;
}
.sidebar ul li{
  color:#000;
  list-style: none;
}
ul.social-links.colored.circle.large {
  display: flex;
}